.panel-control{
    width: 100%;
    height: 100vh;/* viewd per height */
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.panel-control-aside{
    width: 100%;
    height: 25%;
    background-color:#123F6E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

    position: fixed;
    left:0;
    top: 0;
}

.panel-control-aside div{
    width: 100px;
    height: 100px;
    background-color:white ;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel-control-aside div img{
    width: 90% ;
    height: 90%;
    border-radius: 50%;
    border: solid 1px black ;

}
.panel-control-aside nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 60%;
}

.panel-control-aside nav ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap:10px;
    flex-direction: row;
    
}
.panel-control-aside nav ul li{
    
    color: white;
}

.panel-control-section{
    width: 70%;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: row;

}

.panel-control-card{
    
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-direction:row;
}